PORT=3000
HOST=localhost
USER=User           #Seu usuário aqui
PASSWORD=Senha      #Sua senha aqui
DATABASE=Banco      #Seu banco de dados aqui
SECRET=senhatoken   #Seu secret para encriptar/decriptar o token de autenticação aqui